@font-face {
    font-family: "Vazirmatn-Regular";
    src: url(../fonts/ttf/Vazirmatn-Regular.ttf);
}
html{
    box-sizing: border-box; 
}
body{
    font-family: "Vazirmatn-Regular";
     margin: 0;
}
*,
*::after,
*::before{
    box-sizing: inherit;
}
.login{
    width: 100%;
    height: 40px;
    padding: 5px 40px;
    background-color: darkred;
    display: flex;
    gap: 20px;
    direction: ltr;
}
.svg-search{
    width: 25px;
    color: white;
}
.btn-login{
    color: white;
}
.header{
    width: 100%;
    height: 70px;
    padding: 14px;
    display: flex;
    justify-content: center;
    gap: 30px;
    background-color: rgba(255, 255, 255, 0.747);
    position: absolute;
    z-index: 1;
}
.phone-menu-svg{
    width: 20px;
    display: none;
    visibility: hidden;
}
.title{
    display: flex;
    justify-content: center;
    gap: 5px;
}
.logo{
    width:25px;
}
h1{
     font-size: 20px;
    margin-top: 7px;
}
.header-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.button{
    transition: all 200ms ease-in 100ms;
}
.dropdown{
    width: 140px;
    height: 40px;
    padding: 6px;
    list-style: none;
    background-color: black;
    border-radius: 4px;
    color: white;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    transition: all 180ms ease-in 100ms;
    font-family: "Vazirmatn-Regular"
}
.dropdown-content{
    margin: 0 auto;
    list-style: none;
    width: 130px;
    font-size: 16px;
    padding: 6px;
    background-color: darkred;
    border-radius: 4px;
    box-shadow: 2px 2px 16px -4px black;
    transition: all 180ms ease-in 100ms;
    opacity: 0;
    visibility: hidden;
}
a{
    display: block;
    text-align: center;
    text-decoration: none;
    color: white;
}
.contactus-btn{
    width: 130px;
    padding: 8px;
    border-radius: 70px;
    border: none;
    outline: none; 
    font-size: 18px;
    font-family: "Vazirmatn-Regular";  
    background-color: rgba(228, 228, 228, 0.753);
    display: flex; 
    justify-content: center;
    align-items: center;
    gap: 6px;
    cursor: pointer;
}
.svg-phone{
    width: 20px;
}
.bgv{
    width: 100%;
    background-color: black;
    position: relative;
}
.dropdown:hover{
    background-color: rgb(32, 32, 32);
}
.button:hover .dropdown-content{
    transform: translateY(10px);
    visibility: visible;
    opacity: 1;
}
.dropdown-content-child:hover{
    color: gainsboro;
}
.menu-box{
    width: 800px;
    position: relative;
    top: -100px;
    z-index: 5;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 20px;
    box-shadow: 0 10px 10px -4px grey;
}
.menu-box-child{
    background-color: rgba(255, 255, 255, 0.815);
    width: 200px; 
    height: 260px;
    border-left: 1px solid rgb(221, 221, 221);
}
.menu-box-child:first-child{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.menu-box-child:last-child{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.menu-box-child:last-child{
    border: none;
}
.menu-box-child:hover{
    box-shadow: 3px 3px 14px -3px rgba(128, 128, 128, 0.815);
}
.info{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 0 90px;
}
.info-title{
    margin-right: 150px;
}
.info-content{
    width: 50%;
    text-align: justify;
}
.info-pic1{
    width: 500px;
    height: 300px;
    box-shadow: 4px 2px 25px -1px gray;
    border-radius: 20px;
}
.info-pic2{
    box-shadow: 0 5px 90px -4px gray;
    width: 300px;
    height: 350px;
    margin-top: 10px;
    margin: 0 auto;
    border-radius: 20px;
    transition: all 180ms ease-in 100ms;
}
.info-pic2:hover{
    box-shadow: none;
}
.box-title{
    padding-bottom: 20px;
    font-size: 30px;
}
.box-parent{
    text-align: center;
    padding-bottom: 30px;
    height: 400px;
}
.box{
    display: flex;
    justify-content: center;
    gap: 6px;
}
.box-child{
    color: white;
    background-color: darkred;
    width: 25%;
    height: 280px;
    overflow-y: hidden;
    border-radius: 6px;
    transition: all 200ms ease-in 100ms;
    z-index: 10;
}
.box-img{
    width: 90%;
    height: 200px;
    padding-bottom: 15px;
}
.box-content{
    transition: all 200ms ease-in 100ms;
    opacity: 0;
}
.box-content-child{
    padding-top:6px;
    transition: all 200ms ease-in 100ms;
    border-bottom: 1px solid grey;
    padding-bottom: 6px;
}
.box-content-child:last-child{
 border-bottom: none;
}
.box-child:hover{
    background-color: black;
    box-shadow: 4px 4px 17px -4px black;
    overflow-y: visible;
    height: 100%;
}
.box-child:hover .box-content{
    opacity: 1;
    transition: all 200ms ease-in-out 100ms;
}
.box-child:hover .box-content-child{
    padding-top: 1px;
}
.box2-parent{
   background-color: gray; 
   text-align: center;
   padding: 20px 10px;
   margin-bottom: 20px;
}
.box2-title{
    color: gainsboro;
}
.box2{
  display: flex; 
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px; 
  padding-bottom: 20px;
  scroll-behavior: smooth;
}
.box2-content{
width: 200px;
height: 70px;
margin-bottom: 10px;
display: flex;
justify-content: center;
align-items: center;
transition: all 200ms ease-in 100ms;
}
.box2-img{
    width: 100px;
}
.box2-content:hover{
    transform: scale(1.1);
    box-shadow: 6px 6px 25px -4px rgba(0, 0, 0, 0.781)
}
.news-parent{
    width: 100%;
    height: 500px;
}
.news-title{
    text-align: center;
    font-size: 25px;
}
.news{
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 100%;
    height: 500px;
    padding: 1px 200px;
}
.news-content{
width: 33%;
}
.news-pic{
 width: 100%;
 height: 200px;
 border-radius: 4px;
 border: 3px solid rgba(255, 255, 255, 0);
 transition: all 200ms ease-in 100ms;  
}
.news-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    bottom: 220px;
    right: 230px;
    background-color: darkred;
    width: 130px;
    padding: 6px;
    cursor: pointer;
    border-radius: 4px;
    color: white;
    transition: all 200ms ease-in 100ms;
}
.news-btn-svg{
    width: 20px;
}
.news-svg{
    width: 60px;
    position: relative;
    bottom: 145px;
    right: 120px;
    color: white;
    opacity: 0;
    transition: all 200ms ease-in 100ms;
}
.news-text{
    position: relative;
    bottom: 130px;
    cursor: pointer;
}
.news-view{
margin: 0 auto;
text-align: center;
position: relative;
cursor: pointer;
bottom: 180px;
z-index: 40px;
color: white;
background-color: darkred;
border-radius: 3px;
font-size: 16px;
padding: 13px;
width: 160px;
transition: all 100ms ease-in 100ms;
}
.news-pic:hover{
    transition: all 200ms ease-in 100ms;
    border: 3px solid darkred;
   opacity: .7;
}
.news-pic:hover~ .news-svg{
    opacity: 1;
}
.news-pic:hover~.news-btn{
    background-color: #fff;
    color: black;
    transform: translateX(25px); 
}
.news-text:hover{
color: grey;
}
.news-view:hover{
    box-shadow: 0 0 30px -5px darkred;
    transform: scale(1.1);
}
.company-title{
    text-align: center;
}
.company{
display: flex;
justify-content: center;
gap: 10px;
width: 100%;
margin: 10px;
padding-bottom: 20px;
}
.company-img{
width: 18%;
height: 150px;
opacity: .8;
border: 4px solid rgb(156, 156, 156);
border-radius: 7px;
cursor: pointer;
transition: all 200ms ease-in-out 100ms;
}
.company-img:hover{
    opacity: 1;
    border: 4px solid grey;
}
footer{
    background-color: darkred;
}
.footer{
 display: flex;
 justify-content: center;
 align-items: center;
 width: 100%;
}
.footer-child1{
width: 50%;
height: 100%;
color: white;
background-color: darkred;
padding-right: 20px;
}
.footer-child2{
margin-top: 70px;
display: flex;
justify-content: center;
align-items: center;
gap: 150px;
}
.footer-svg{
    width: 50px;
}
#footer-svg1{
    height: 60px;
}
#footer-svg2{
    height: 57px;
}
.footer-child3{
width: 50%;
}
.shortcuts{
display: flex;
justify-content: center;
width: 100%;
}
.shortcuts-child1{
    width: 50%;
    color: white;
    padding-right: 30px;
    margin-top: 50px;
    text-align: justify;
}
.shortcuts-child2{
    width: 50%;
    color: white;
    text-align: center;
}
.shortcuts-child2-content{
    padding-bottom: 10px;
}
.shortcuts-child2-content:hover{
    color: rgb(175, 175, 175);
}
.license{
    display: flex;
    justify-content: center;
    align-items: center;
}
.license-img{
    width: 70px;
    height: 80px;
}
.end{
    font-size: 15px;
    text-align: center;
    color: rgb(173, 85, 85);
    padding-bottom: 20px;
    border-top: 1px solid rgb(182, 51, 51);
}
iframe{
    width: 100%;
    height: 564px;
}
@media screen and (max-width:990px){
    .header{
        gap: 200px;
        align-items: center;
    }
   .header-content{
    display: none;
   } 
   .phone-menu-parent{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
   }
   .phone-menu-svg{
    display: block;
    visibility: visible;
    width: 50px;
    transition: all 200ms ease-in 100ms;
   }
   .phone-menu-svg:hover{
    transform: rotate(90deg);
   }
   .menu-box{
    border-radius: 0;
    box-shadow: none;
   }
   .menu-box-child{
    width: 350px;
    box-shadow: 0 10px 10px -4px grey;
   }
   .info{
    padding: 0 70px;
    gap: 30px;
   }
   .info-title{
    margin-right: 70px;
    }
    .info-content:nth-child(2){
        width: 200px;
    }
   .info-pic1{
    width: 300px;
    height: 150px;
   }
   .info-pic2{
    width: 170px;
    height: 250px;
   }
   .box2{
    gap: 10px;
   }
   .box2-child{
    width: 400px;
   }
   .box2-content{
    width: 300px;
    margin: 0 auto;
   }
   .news-parent{
    margin-top: 40px;
    height: 800px;
   }
   .news{
    padding: 0 30px;
    gap: 20px;
    flex-wrap: wrap;
   }
   .news-content{
    height: 300px;
   }
   .news-pic{
    width: 300px;
   }
   .news-view{
    top: 150px;
   }
   .company-img{
    height: 100px;
   }
   .footer-child2{
    gap: 100px;
   }
}
@media screen and (max-width:760px){
    .header{
        height: 90px;
        padding: 2px;
        display: block;
        padding: 10px 40px;
    }
    .title{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        margin-top: 5px;
        height: 20px;
    }
    h1{
        font-size: 20px;
    }
    .logo{
        width: 20px;
    }
    .phone-menu-parent{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .phone-menu-svg:hover{
        transform: rotate(90deg);
       }
       .menu-box{
        top: 0px;
        border-radius: 0;
        box-shadow: none;
       }
       .menu-box-child{
        width: 790px;
        box-shadow: 0 10px 10px -4px grey;
       }
       .info{
        padding: 0 70px;
        gap: 30px;
        display: block;
       }
       .info-content{
        width: 100%;
       }
       .info-title{
        margin-right: 70px;
        }
        .info-content:nth-child(2){
            width: 200px;
        }
       .info-pic1{
        width: 100%;
        height: 200px;
       }
       .info-pic2{
        display: none;
       }
       .box-parent{
        height: 1670px;
       }
       .box{
        display: block;
       }
       .box-child{
        margin: 0 auto;
        width: 90%;
        height: 370px;
        margin-bottom: 20px;
       }
       .box-img{
        height: 250px;
       }
       .box2{
        display: block; 
      }
      .box2-content{
        margin-bottom: 5px;
        margin: 0 auto;
        }
      .box2-child{
        width: 300px;
        margin: 0 auto;
      }
       .news-parent{
        margin-top: 40px;
        height: 1100px;
       }
       .news{
        padding: 0;
        display: block;
       }
       .news-content{
        height: 200px;
        margin-bottom: 120px;
       }
       .news-text{
        text-align: center;
       }
       .news-pic{
        width: 300px;
       }
       .news-view{
        top: 450px;
       }
       .company-img{
        height: 100px;
       }
       .footer{
        margin-top: 20px;
        display: block;
      }
      .footer-child1{
        width: 100%;
        padding: 20px 0;
        font-size: 18px;
        text-align: center;
      }
      .footer-child2{
       font-size: 14px;
       padding-left: 20px;
        }
        .footer-child3{
            width: 100%;
        }
        .footer-contact{
            font-size: 15px;
          }
            .footer-svg{
                width: 40px;
            }
        .footer-svg{
            width: 40px;
        }
        #footer-svg1{
            height: 43px;
        }
        #footer-svg2{
            height: 41px;
        }
        .shortcuts{
            display: block;
        }
        .shortcuts-child1{
            width: 98%;
        }
        .shortcuts-child2{
            text-align: right;
            padding-right: 40px;
        }
        .shortcuts-child2-content{
            text-align: right;
        }
        .license{
            justify-content: right;
        }
        .license-img{
            width: 80px;
            height: 80px;
        }
}
@media screen and (max-width:450px){
    .login{
        padding: 5px;
    }
    .header{
        max-width: 100%;
        height: 70px;
    }
    .title{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        width: 100px;
        gap: 5px;
    }
    h1{
        font-size: 14.5px;
    }
    .logo{
        width: 14px;
    }
    .phone-menu-parent{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
    }
    .phone-menu-svg{
        visibility: visible;
        display: flex;
        width: 25px;
        cursor: pointer;
        transition: all 200ms ease-in 100ms;
    }
    .phone-menu-svg:hover{
        transform: rotate(90deg);
    }
    .header-content{
       display: none;
     }
     .contactus-btn{
        width: 80px;
        height: 30px;
        font-size: 10px;
        display: flex;
    }
    .svg-phone{
        width: 10px;
    }
    .bgv{
        display: none;
        
    }
    .bgi{
        width: 100%;
        height: 153px;
        position: relative;
        background-image: url(../images/black-owned-beauty-brand-kb-inline-200604-v2.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .menu-box{
       display: none;
    }
    .info-pic1{
        width: 100%;
        height: 150px;
       }
    .box-parent{
        height: 880px;
    }
    .box{
        display: block;
    }
    .box-title{
        padding-bottom: 0;
        font-size: 20px;
    }
    h3{
        font-size: 15px;
    }
    .box-child{
        width: 90%;
     height: 180px;
     font-size: 13px;
     margin: 0 auto;
     margin-bottom: 20px;
    }
    .box-img{
        width: 90%;
        height: 120px;
    }

    .box2-parent{
        width: 100%;
    }
    .box2{
        display: block;
        height: 250px;
        overflow-y: scroll;
      }
      .box2-content{
        margin-bottom: 5px;
        display: flex;
        justify-content: center;
        }
      .box2-child{
        width: 300px;
        margin: 0 auto;
      }
      .news-parent{
        height: 1200px;
        padding-right: 10px;
       }
       .news-content{
        margin-bottom: 160px;
       }
       .news-text{
        width: 300px;
        text-align: center;
       }
       .news-view{
        top: 570px;
       }
      .footer{
        margin-top: 20px;
        display: block;
      }
      .footer-child1{
        width: 100%;
        padding: 20px 0;
        text-align: center;
      }
      .delete{
        display: none;
      }
      .flex{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
      }
      .footer-contact{
        font-size: 15px;
      }
      .footer-child2{
       font-size: 14px;
        gap: 60px;
        }
        .footer-svg{
            width: 40px;
        }
        iframe{
            margin-right: 22px;
            width: 90%;
            height: 200px;
        }
}